{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\froman\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\qc\kerning1\f0\fs20\lang7 Dieses Programm ist freie Software und wird unter der GNU GENERAL PUBLIC LICENSE v3 ver\'f6ffentlicht.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
Bitte beachten Sie insbesondere den damit (bzw. \'a7 521 BGB) einhergehenden \b Haftungs- und Gew\'e4hrleistungsausschluss!\b0\f1\fs24\lang1031\par
\f0\fs20\lang7\par
Genutzte Komponenten k\'f6nnen unter anderen Lizenzen ver\'f6ffentlicht worden sein.\f1\fs24\lang1031\par
\f0\fs20\lang7 Bitte beachten Sie diesbez\'fcglich die Lizenzhinweise im Benutzerhandbuch.  \f1\fs24\lang1031\par
\f0\fs20\lang7\par
\par
GNU GENERAL PUBLIC LICENSE\f1\fs24\lang1031\par
\f0\fs20\lang7    Version 3, 29 June 2007\f1\fs24\lang1031\par
\f0\fs20\lang7\par
 Copyright (C) 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "https://fsf.org/"}}{\fldrslt{https://fsf.org/\ul0\cf0}}}}\f0\fs20 >\f1\fs24\lang1031\par
\f0\fs20\lang7  Everyone is permitted to copy and distribute verbatim copies\f1\fs24\lang1031\par
\f0\fs20\lang7  of this license document, but changing it is not allowed.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
 Preamble\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The GNU General Public License is a free, copyleft license for\f1\fs24\lang1031\par
\f0\fs20\lang7 software and other kinds of works.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The licenses for most software and other practical works are designed\f1\fs24\lang1031\par
\f0\fs20\lang7 to take away your freedom to share and change the works.  By contrast,\f1\fs24\lang1031\par
\f0\fs20\lang7 the GNU General Public License is intended to guarantee your freedom to\f1\fs24\lang1031\par
\f0\fs20\lang7 share and change all versions of a program--to make sure it remains free\f1\fs24\lang1031\par
\f0\fs20\lang7 software for all its users.  We, the Free Software Foundation, use the\f1\fs24\lang1031\par
\f0\fs20\lang7 GNU General Public License for most of our software; it applies also to\f1\fs24\lang1031\par
\f0\fs20\lang7 any other work released this way by its authors.  You can apply it to\f1\fs24\lang1031\par
\f0\fs20\lang7 your programs, too.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  When we speak of free software, we are referring to freedom, not\f1\fs24\lang1031\par
\f0\fs20\lang7 price.  Our General Public Licenses are designed to make sure that you\f1\fs24\lang1031\par
\f0\fs20\lang7 have the freedom to distribute copies of free software (and charge for\f1\fs24\lang1031\par
\f0\fs20\lang7 them if you wish), that you receive source code or can get it if you\f1\fs24\lang1031\par
\f0\fs20\lang7 want it, that you can change the software or use pieces of it in new\f1\fs24\lang1031\par
\f0\fs20\lang7 free programs, and that you know you can do these things.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  To protect your rights, we need to prevent others from denying you\f1\fs24\lang1031\par
\f0\fs20\lang7 these rights or asking you to surrender the rights.  Therefore, you have\f1\fs24\lang1031\par
\f0\fs20\lang7 certain responsibilities if you distribute copies of the software, or if\f1\fs24\lang1031\par
\f0\fs20\lang7 you modify it: responsibilities to respect the freedom of others.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  For example, if you distribute copies of such a program, whether\f1\fs24\lang1031\par
\f0\fs20\lang7 gratis or for a fee, you must pass on to the recipients the same\f1\fs24\lang1031\par
\f0\fs20\lang7 freedoms that you received.  You must make sure that they, too, receive\f1\fs24\lang1031\par
\f0\fs20\lang7 or can get the source code.  And you must show them these terms so they\f1\fs24\lang1031\par
\f0\fs20\lang7 know their rights.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Developers that use the GNU GPL protect your rights with two steps:\f1\fs24\lang1031\par
\f0\fs20\lang7 (1) assert copyright on the software, and (2) offer you this License\f1\fs24\lang1031\par
\f0\fs20\lang7 giving you legal permission to copy, distribute and/or modify it.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  For the developers' and authors' protection, the GPL clearly explains\f1\fs24\lang1031\par
\f0\fs20\lang7 that there is no warranty for this free software.  For both users' and\f1\fs24\lang1031\par
\f0\fs20\lang7 authors' sake, the GPL requires that modified versions be marked as\f1\fs24\lang1031\par
\f0\fs20\lang7 changed, so that their problems will not be attributed erroneously to\f1\fs24\lang1031\par
\f0\fs20\lang7 authors of previous versions.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Some devices are designed to deny users access to install or run\f1\fs24\lang1031\par
\f0\fs20\lang7 modified versions of the software inside them, although the manufacturer\f1\fs24\lang1031\par
\f0\fs20\lang7 can do so.  This is fundamentally incompatible with the aim of\f1\fs24\lang1031\par
\f0\fs20\lang7 protecting users' freedom to change the software.  The systematic\f1\fs24\lang1031\par
\f0\fs20\lang7 pattern of such abuse occurs in the area of products for individuals to\f1\fs24\lang1031\par
\f0\fs20\lang7 use, which is precisely where it is most unacceptable.  Therefore, we\f1\fs24\lang1031\par
\f0\fs20\lang7 have designed this version of the GPL to prohibit the practice for those\f1\fs24\lang1031\par
\f0\fs20\lang7 products.  If such problems arise substantially in other domains, we\f1\fs24\lang1031\par
\f0\fs20\lang7 stand ready to extend this provision to those domains in future versions\f1\fs24\lang1031\par
\f0\fs20\lang7 of the GPL, as needed to protect the freedom of users.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Finally, every program is threatened constantly by software patents.\f1\fs24\lang1031\par
\f0\fs20\lang7 States should not allow patents to restrict development and use of\f1\fs24\lang1031\par
\f0\fs20\lang7 software on general-purpose computers, but in those that do, we wish to\f1\fs24\lang1031\par
\f0\fs20\lang7 avoid the special danger that patents applied to a free program could\f1\fs24\lang1031\par
\f0\fs20\lang7 make it effectively proprietary.  To prevent this, the GPL assures that\f1\fs24\lang1031\par
\f0\fs20\lang7 patents cannot be used to render the program non-free.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The precise terms and conditions for copying, distribution and\f1\fs24\lang1031\par
\f0\fs20\lang7 modification follow.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
                       TERMS AND CONDITIONS\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  0. Definitions.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  "This License" refers to version 3 of the GNU General Public License.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  "Copyright" also means copyright-like laws that apply to other kinds of\f1\fs24\lang1031\par
\f0\fs20\lang7 works, such as semiconductor masks.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  "The Program" refers to any copyrightable work licensed under this\f1\fs24\lang1031\par
\f0\fs20\lang7 License.  Each licensee is addressed as "you".  "Licensees" and\f1\fs24\lang1031\par
\f0\fs20\lang7 "recipients" may be individuals or organizations.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  To "modify" a work means to copy from or adapt all or part of the work\f1\fs24\lang1031\par
\f0\fs20\lang7 in a fashion requiring copyright permission, other than the making of an\f1\fs24\lang1031\par
\f0\fs20\lang7 exact copy.  The resulting work is called a "modified version" of the\f1\fs24\lang1031\par
\f0\fs20\lang7 earlier work or a work "based on" the earlier work.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A "covered work" means either the unmodified Program or a work based\f1\fs24\lang1031\par
\f0\fs20\lang7 on the Program.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  To "propagate" a work means to do anything with it that, without\f1\fs24\lang1031\par
\f0\fs20\lang7 permission, would make you directly or secondarily liable for\f1\fs24\lang1031\par
\f0\fs20\lang7 infringement under applicable copyright law, except executing it on a\f1\fs24\lang1031\par
\f0\fs20\lang7 computer or modifying a private copy.  Propagation includes copying,\f1\fs24\lang1031\par
\f0\fs20\lang7 distribution (with or without modification), making available to the\f1\fs24\lang1031\par
\f0\fs20\lang7 public, and in some countries other activities as well.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  To "convey" a work means any kind of propagation that enables other\f1\fs24\lang1031\par
\f0\fs20\lang7 parties to make or receive copies.  Mere interaction with a user through\f1\fs24\lang1031\par
\f0\fs20\lang7 a computer network, with no transfer of a copy, is not conveying.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  An interactive user interface displays "Appropriate Legal Notices"\f1\fs24\lang1031\par
\f0\fs20\lang7 to the extent that it includes a convenient and prominently visible\f1\fs24\lang1031\par
\f0\fs20\lang7 feature that (1) displays an appropriate copyright notice, and (2)\f1\fs24\lang1031\par
\f0\fs20\lang7 tells the user that there is no warranty for the work (except to the\f1\fs24\lang1031\par
\f0\fs20\lang7 extent that warranties are provided), that licensees may convey the\f1\fs24\lang1031\par
\f0\fs20\lang7 work under this License, and how to view a copy of this License.  If\f1\fs24\lang1031\par
\f0\fs20\lang7 the interface presents a list of user commands or options, such as a\f1\fs24\lang1031\par
\f0\fs20\lang7 menu, a prominent item in the list meets this criterion.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  1. Source Code.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The "source code" for a work means the preferred form of the work\f1\fs24\lang1031\par
\f0\fs20\lang7 for making modifications to it.  "Object code" means any non-source\f1\fs24\lang1031\par
\f0\fs20\lang7 form of a work.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A "Standard Interface" means an interface that either is an official\f1\fs24\lang1031\par
\f0\fs20\lang7 standard defined by a recognized standards body, or, in the case of\f1\fs24\lang1031\par
\f0\fs20\lang7 interfaces specified for a particular programming language, one that\f1\fs24\lang1031\par
\f0\fs20\lang7 is widely used among developers working in that language.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The "System Libraries" of an executable work include anything, other\f1\fs24\lang1031\par
\f0\fs20\lang7 than the work as a whole, that (a) is included in the normal form of\f1\fs24\lang1031\par
\f0\fs20\lang7 packaging a Major Component, but which is not part of that Major\f1\fs24\lang1031\par
\f0\fs20\lang7 Component, and (b) serves only to enable use of the work with that\f1\fs24\lang1031\par
\f0\fs20\lang7 Major Component, or to implement a Standard Interface for which an\f1\fs24\lang1031\par
\f0\fs20\lang7 implementation is available to the public in source code form.  A\f1\fs24\lang1031\par
\f0\fs20\lang7 "Major Component", in this context, means a major essential component\f1\fs24\lang1031\par
\f0\fs20\lang7 (kernel, window system, and so on) of the specific operating system\f1\fs24\lang1031\par
\f0\fs20\lang7 (if any) on which the executable work runs, or a compiler used to\f1\fs24\lang1031\par
\f0\fs20\lang7 produce the work, or an object code interpreter used to run it.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The "Corresponding Source" for a work in object code form means all\f1\fs24\lang1031\par
\f0\fs20\lang7 the source code needed to generate, install, and (for an executable\f1\fs24\lang1031\par
\f0\fs20\lang7 work) run the object code and to modify the work, including scripts to\f1\fs24\lang1031\par
\f0\fs20\lang7 control those activities.  However, it does not include the work's\f1\fs24\lang1031\par
\f0\fs20\lang7 System Libraries, or general-purpose tools or generally available free\f1\fs24\lang1031\par
\f0\fs20\lang7 programs which are used unmodified in performing those activities but\f1\fs24\lang1031\par
\f0\fs20\lang7 which are not part of the work.  For example, Corresponding Source\f1\fs24\lang1031\par
\f0\fs20\lang7 includes interface definition files associated with source files for\f1\fs24\lang1031\par
\f0\fs20\lang7 the work, and the source code for shared libraries and dynamically\f1\fs24\lang1031\par
\f0\fs20\lang7 linked subprograms that the work is specifically designed to require,\f1\fs24\lang1031\par
\f0\fs20\lang7 such as by intimate data communication or control flow between those\f1\fs24\lang1031\par
\f0\fs20\lang7 subprograms and other parts of the work.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The Corresponding Source need not include anything that users\f1\fs24\lang1031\par
\f0\fs20\lang7 can regenerate automatically from other parts of the Corresponding\f1\fs24\lang1031\par
\f0\fs20\lang7 Source.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The Corresponding Source for a work in source code form is that\f1\fs24\lang1031\par
\f0\fs20\lang7 same work.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  2. Basic Permissions.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  All rights granted under this License are granted for the term of\f1\fs24\lang1031\par
\f0\fs20\lang7 copyright on the Program, and are irrevocable provided the stated\f1\fs24\lang1031\par
\f0\fs20\lang7 conditions are met.  This License explicitly affirms your unlimited\f1\fs24\lang1031\par
\f0\fs20\lang7 permission to run the unmodified Program.  The output from running a\f1\fs24\lang1031\par
\f0\fs20\lang7 covered work is covered by this License only if the output, given its\f1\fs24\lang1031\par
\f0\fs20\lang7 content, constitutes a covered work.  This License acknowledges your\f1\fs24\lang1031\par
\f0\fs20\lang7 rights of fair use or other equivalent, as provided by copyright law.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may make, run and propagate covered works that you do not\f1\fs24\lang1031\par
\f0\fs20\lang7 convey, without conditions so long as your license otherwise remains\f1\fs24\lang1031\par
\f0\fs20\lang7 in force.  You may convey covered works to others for the sole purpose\f1\fs24\lang1031\par
\f0\fs20\lang7 of having them make modifications exclusively for you, or provide you\f1\fs24\lang1031\par
\f0\fs20\lang7 with facilities for running those works, provided that you comply with\f1\fs24\lang1031\par
\f0\fs20\lang7 the terms of this License in conveying all material for which you do\f1\fs24\lang1031\par
\f0\fs20\lang7 not control copyright.  Those thus making or running the covered works\f1\fs24\lang1031\par
\f0\fs20\lang7 for you must do so exclusively on your behalf, under your direction\f1\fs24\lang1031\par
\f0\fs20\lang7 and control, on terms that prohibit them from making any copies of\f1\fs24\lang1031\par
\f0\fs20\lang7 your copyrighted material outside their relationship with you.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Conveying under any other circumstances is permitted solely under\f1\fs24\lang1031\par
\f0\fs20\lang7 the conditions stated below.  Sublicensing is not allowed; section 10\f1\fs24\lang1031\par
\f0\fs20\lang7 makes it unnecessary.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  3. Protecting Users' Legal Rights From Anti-Circumvention Law.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  No covered work shall be deemed part of an effective technological\f1\fs24\lang1031\par
\f0\fs20\lang7 measure under any applicable law fulfilling obligations under article\f1\fs24\lang1031\par
\f0\fs20\lang7 11 of the WIPO copyright treaty adopted on 20 December 1996, or\f1\fs24\lang1031\par
\f0\fs20\lang7 similar laws prohibiting or restricting circumvention of such\f1\fs24\lang1031\par
\f0\fs20\lang7 measures.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  When you convey a covered work, you waive any legal power to forbid\f1\fs24\lang1031\par
\f0\fs20\lang7 circumvention of technological measures to the extent such circumvention\f1\fs24\lang1031\par
\f0\fs20\lang7 is effected by exercising rights under this License with respect to\f1\fs24\lang1031\par
\f0\fs20\lang7 the covered work, and you disclaim any intention to limit operation or\f1\fs24\lang1031\par
\f0\fs20\lang7 modification of the work as a means of enforcing, against the work's\f1\fs24\lang1031\par
\f0\fs20\lang7 users, your or third parties' legal rights to forbid circumvention of\f1\fs24\lang1031\par
\f0\fs20\lang7 technological measures.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  4. Conveying Verbatim Copies.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may convey verbatim copies of the Program's source code as you\f1\fs24\lang1031\par
\f0\fs20\lang7 receive it, in any medium, provided that you conspicuously and\f1\fs24\lang1031\par
\f0\fs20\lang7 appropriately publish on each copy an appropriate copyright notice;\f1\fs24\lang1031\par
\f0\fs20\lang7 keep intact all notices stating that this License and any\f1\fs24\lang1031\par
\f0\fs20\lang7 non-permissive terms added in accord with section 7 apply to the code;\f1\fs24\lang1031\par
\f0\fs20\lang7 keep intact all notices of the absence of any warranty; and give all\f1\fs24\lang1031\par
\f0\fs20\lang7 recipients a copy of this License along with the Program.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may charge any price or no price for each copy that you convey,\f1\fs24\lang1031\par
\f0\fs20\lang7 and you may offer support or warranty protection for a fee.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  5. Conveying Modified Source Versions.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may convey a work based on the Program, or the modifications to\f1\fs24\lang1031\par
\f0\fs20\lang7 produce it from the Program, in the form of source code under the\f1\fs24\lang1031\par
\f0\fs20\lang7 terms of section 4, provided that you also meet all of these conditions:\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    a) The work must carry prominent notices stating that you modified\f1\fs24\lang1031\par
\f0\fs20\lang7     it, and giving a relevant date.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    b) The work must carry prominent notices stating that it is\f1\fs24\lang1031\par
\f0\fs20\lang7     released under this License and any conditions added under section\f1\fs24\lang1031\par
\f0\fs20\lang7     7.  This requirement modifies the requirement in section 4 to\f1\fs24\lang1031\par
\f0\fs20\lang7     "keep intact all notices".\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    c) You must license the entire work, as a whole, under this\f1\fs24\lang1031\par
\f0\fs20\lang7     License to anyone who comes into possession of a copy.  This\f1\fs24\lang1031\par
\f0\fs20\lang7     License will therefore apply, along with any applicable section 7\f1\fs24\lang1031\par
\f0\fs20\lang7     additional terms, to the whole of the work, and all its parts,\f1\fs24\lang1031\par
\f0\fs20\lang7     regardless of how they are packaged.  This License gives no\f1\fs24\lang1031\par
\f0\fs20\lang7     permission to license the work in any other way, but it does not\f1\fs24\lang1031\par
\f0\fs20\lang7     invalidate such permission if you have separately received it.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    d) If the work has interactive user interfaces, each must display\f1\fs24\lang1031\par
\f0\fs20\lang7     Appropriate Legal Notices; however, if the Program has interactive\f1\fs24\lang1031\par
\f0\fs20\lang7     interfaces that do not display Appropriate Legal Notices, your\f1\fs24\lang1031\par
\f0\fs20\lang7     work need not make them do so.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A compilation of a covered work with other separate and independent\f1\fs24\lang1031\par
\f0\fs20\lang7 works, which are not by their nature extensions of the covered work,\f1\fs24\lang1031\par
\f0\fs20\lang7 and which are not combined with it such as to form a larger program,\f1\fs24\lang1031\par
\f0\fs20\lang7 in or on a volume of a storage or distribution medium, is called an\f1\fs24\lang1031\par
\f0\fs20\lang7 "aggregate" if the compilation and its resulting copyright are not\f1\fs24\lang1031\par
\f0\fs20\lang7 used to limit the access or legal rights of the compilation's users\f1\fs24\lang1031\par
\f0\fs20\lang7 beyond what the individual works permit.  Inclusion of a covered work\f1\fs24\lang1031\par
\f0\fs20\lang7 in an aggregate does not cause this License to apply to the other\f1\fs24\lang1031\par
\f0\fs20\lang7 parts of the aggregate.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  6. Conveying Non-Source Forms.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may convey a covered work in object code form under the terms\f1\fs24\lang1031\par
\f0\fs20\lang7 of sections 4 and 5, provided that you also convey the\f1\fs24\lang1031\par
\f0\fs20\lang7 machine-readable Corresponding Source under the terms of this License,\f1\fs24\lang1031\par
\f0\fs20\lang7 in one of these ways:\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    a) Convey the object code in, or embodied in, a physical product\f1\fs24\lang1031\par
\f0\fs20\lang7     (including a physical distribution medium), accompanied by the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source fixed on a durable physical medium\f1\fs24\lang1031\par
\f0\fs20\lang7     customarily used for software interchange.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    b) Convey the object code in, or embodied in, a physical product\f1\fs24\lang1031\par
\f0\fs20\lang7     (including a physical distribution medium), accompanied by a\f1\fs24\lang1031\par
\f0\fs20\lang7     written offer, valid for at least three years and valid for as\f1\fs24\lang1031\par
\f0\fs20\lang7     long as you offer spare parts or customer support for that product\f1\fs24\lang1031\par
\f0\fs20\lang7     model, to give anyone who possesses the object code either (1) a\f1\fs24\lang1031\par
\f0\fs20\lang7     copy of the Corresponding Source for all the software in the\f1\fs24\lang1031\par
\f0\fs20\lang7     product that is covered by this License, on a durable physical\f1\fs24\lang1031\par
\f0\fs20\lang7     medium customarily used for software interchange, for a price no\f1\fs24\lang1031\par
\f0\fs20\lang7     more than your reasonable cost of physically performing this\f1\fs24\lang1031\par
\f0\fs20\lang7     conveying of source, or (2) access to copy the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source from a network server at no charge.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    c) Convey individual copies of the object code with a copy of the\f1\fs24\lang1031\par
\f0\fs20\lang7     written offer to provide the Corresponding Source.  This\f1\fs24\lang1031\par
\f0\fs20\lang7     alternative is allowed only occasionally and noncommercially, and\f1\fs24\lang1031\par
\f0\fs20\lang7     only if you received the object code with such an offer, in accord\f1\fs24\lang1031\par
\f0\fs20\lang7     with subsection 6b.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    d) Convey the object code by offering access from a designated\f1\fs24\lang1031\par
\f0\fs20\lang7     place (gratis or for a charge), and offer equivalent access to the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source in the same way through the same place at no\f1\fs24\lang1031\par
\f0\fs20\lang7     further charge.  You need not require recipients to copy the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source along with the object code.  If the place to\f1\fs24\lang1031\par
\f0\fs20\lang7     copy the object code is a network server, the Corresponding Source\f1\fs24\lang1031\par
\f0\fs20\lang7     may be on a different server (operated by you or a third party)\f1\fs24\lang1031\par
\f0\fs20\lang7     that supports equivalent copying facilities, provided you maintain\f1\fs24\lang1031\par
\f0\fs20\lang7     clear directions next to the object code saying where to find the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source.  Regardless of what server hosts the\f1\fs24\lang1031\par
\f0\fs20\lang7     Corresponding Source, you remain obligated to ensure that it is\f1\fs24\lang1031\par
\f0\fs20\lang7     available for as long as needed to satisfy these requirements.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    e) Convey the object code using peer-to-peer transmission, provided\f1\fs24\lang1031\par
\f0\fs20\lang7     you inform other peers where the object code and Corresponding\f1\fs24\lang1031\par
\f0\fs20\lang7     Source of the work are being offered to the general public at no\f1\fs24\lang1031\par
\f0\fs20\lang7     charge under subsection 6d.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A separable portion of the object code, whose source code is excluded\f1\fs24\lang1031\par
\f0\fs20\lang7 from the Corresponding Source as a System Library, need not be\f1\fs24\lang1031\par
\f0\fs20\lang7 included in conveying the object code work.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A "User Product" is either (1) a "consumer product", which means any\f1\fs24\lang1031\par
\f0\fs20\lang7 tangible personal property which is normally used for personal, family,\f1\fs24\lang1031\par
\f0\fs20\lang7 or household purposes, or (2) anything designed or sold for incorporation\f1\fs24\lang1031\par
\f0\fs20\lang7 into a dwelling.  In determining whether a product is a consumer product,\f1\fs24\lang1031\par
\f0\fs20\lang7 doubtful cases shall be resolved in favor of coverage.  For a particular\f1\fs24\lang1031\par
\f0\fs20\lang7 product received by a particular user, "normally used" refers to a\f1\fs24\lang1031\par
\f0\fs20\lang7 typical or common use of that class of product, regardless of the status\f1\fs24\lang1031\par
\f0\fs20\lang7 of the particular user or of the way in which the particular user\f1\fs24\lang1031\par
\f0\fs20\lang7 actually uses, or expects or is expected to use, the product.  A product\f1\fs24\lang1031\par
\f0\fs20\lang7 is a consumer product regardless of whether the product has substantial\f1\fs24\lang1031\par
\f0\fs20\lang7 commercial, industrial or non-consumer uses, unless such uses represent\f1\fs24\lang1031\par
\f0\fs20\lang7 the only significant mode of use of the product.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  "Installation Information" for a User Product means any methods,\f1\fs24\lang1031\par
\f0\fs20\lang7 procedures, authorization keys, or other information required to install\f1\fs24\lang1031\par
\f0\fs20\lang7 and execute modified versions of a covered work in that User Product from\f1\fs24\lang1031\par
\f0\fs20\lang7 a modified version of its Corresponding Source.  The information must\f1\fs24\lang1031\par
\f0\fs20\lang7 suffice to ensure that the continued functioning of the modified object\f1\fs24\lang1031\par
\f0\fs20\lang7 code is in no case prevented or interfered with solely because\f1\fs24\lang1031\par
\f0\fs20\lang7 modification has been made.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If you convey an object code work under this section in, or with, or\f1\fs24\lang1031\par
\f0\fs20\lang7 specifically for use in, a User Product, and the conveying occurs as\f1\fs24\lang1031\par
\f0\fs20\lang7 part of a transaction in which the right of possession and use of the\f1\fs24\lang1031\par
\f0\fs20\lang7 User Product is transferred to the recipient in perpetuity or for a\f1\fs24\lang1031\par
\f0\fs20\lang7 fixed term (regardless of how the transaction is characterized), the\f1\fs24\lang1031\par
\f0\fs20\lang7 Corresponding Source conveyed under this section must be accompanied\f1\fs24\lang1031\par
\f0\fs20\lang7 by the Installation Information.  But this requirement does not apply\f1\fs24\lang1031\par
\f0\fs20\lang7 if neither you nor any third party retains the ability to install\f1\fs24\lang1031\par
\f0\fs20\lang7 modified object code on the User Product (for example, the work has\f1\fs24\lang1031\par
\f0\fs20\lang7 been installed in ROM).\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The requirement to provide Installation Information does not include a\f1\fs24\lang1031\par
\f0\fs20\lang7 requirement to continue to provide support service, warranty, or updates\f1\fs24\lang1031\par
\f0\fs20\lang7 for a work that has been modified or installed by the recipient, or for\f1\fs24\lang1031\par
\f0\fs20\lang7 the User Product in which it has been modified or installed.  Access to a\f1\fs24\lang1031\par
\f0\fs20\lang7 network may be denied when the modification itself materially and\f1\fs24\lang1031\par
\f0\fs20\lang7 adversely affects the operation of the network or violates the rules and\f1\fs24\lang1031\par
\f0\fs20\lang7 protocols for communication across the network.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Corresponding Source conveyed, and Installation Information provided,\f1\fs24\lang1031\par
\f0\fs20\lang7 in accord with this section must be in a format that is publicly\f1\fs24\lang1031\par
\f0\fs20\lang7 documented (and with an implementation available to the public in\f1\fs24\lang1031\par
\f0\fs20\lang7 source code form), and must require no special password or key for\f1\fs24\lang1031\par
\f0\fs20\lang7 unpacking, reading or copying.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  7. Additional Terms.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  "Additional permissions" are terms that supplement the terms of this\f1\fs24\lang1031\par
\f0\fs20\lang7 License by making exceptions from one or more of its conditions.\f1\fs24\lang1031\par
\f0\fs20\lang7 Additional permissions that are applicable to the entire Program shall\f1\fs24\lang1031\par
\f0\fs20\lang7 be treated as though they were included in this License, to the extent\f1\fs24\lang1031\par
\f0\fs20\lang7 that they are valid under applicable law.  If additional permissions\f1\fs24\lang1031\par
\f0\fs20\lang7 apply only to part of the Program, that part may be used separately\f1\fs24\lang1031\par
\f0\fs20\lang7 under those permissions, but the entire Program remains governed by\f1\fs24\lang1031\par
\f0\fs20\lang7 this License without regard to the additional permissions.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  When you convey a copy of a covered work, you may at your option\f1\fs24\lang1031\par
\f0\fs20\lang7 remove any additional permissions from that copy, or from any part of\f1\fs24\lang1031\par
\f0\fs20\lang7 it.  (Additional permissions may be written to require their own\f1\fs24\lang1031\par
\f0\fs20\lang7 removal in certain cases when you modify the work.)  You may place\f1\fs24\lang1031\par
\f0\fs20\lang7 additional permissions on material, added by you to a covered work,\f1\fs24\lang1031\par
\f0\fs20\lang7 for which you have or can give appropriate copyright permission.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Notwithstanding any other provision of this License, for material you\f1\fs24\lang1031\par
\f0\fs20\lang7 add to a covered work, you may (if authorized by the copyright holders of\f1\fs24\lang1031\par
\f0\fs20\lang7 that material) supplement the terms of this License with terms:\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    a) Disclaiming warranty or limiting liability differently from the\f1\fs24\lang1031\par
\f0\fs20\lang7     terms of sections 15 and 16 of this License; or\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    b) Requiring preservation of specified reasonable legal notices or\f1\fs24\lang1031\par
\f0\fs20\lang7     author attributions in that material or in the Appropriate Legal\f1\fs24\lang1031\par
\f0\fs20\lang7     Notices displayed by works containing it; or\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    c) Prohibiting misrepresentation of the origin of that material, or\f1\fs24\lang1031\par
\f0\fs20\lang7     requiring that modified versions of such material be marked in\f1\fs24\lang1031\par
\f0\fs20\lang7     reasonable ways as different from the original version; or\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    d) Limiting the use for publicity purposes of names of licensors or\f1\fs24\lang1031\par
\f0\fs20\lang7     authors of the material; or\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    e) Declining to grant rights under trademark law for use of some\f1\fs24\lang1031\par
\f0\fs20\lang7     trade names, trademarks, or service marks; or\f1\fs24\lang1031\par
\f0\fs20\lang7\par
    f) Requiring indemnification of licensors and authors of that\f1\fs24\lang1031\par
\f0\fs20\lang7     material by anyone who conveys the material (or modified versions of\f1\fs24\lang1031\par
\f0\fs20\lang7     it) with contractual assumptions of liability to the recipient, for\f1\fs24\lang1031\par
\f0\fs20\lang7     any liability that these contractual assumptions directly impose on\f1\fs24\lang1031\par
\f0\fs20\lang7     those licensors and authors.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  All other non-permissive additional terms are considered "further\f1\fs24\lang1031\par
\f0\fs20\lang7 restrictions" within the meaning of section 10.  If the Program as you\f1\fs24\lang1031\par
\f0\fs20\lang7 received it, or any part of it, contains a notice stating that it is\f1\fs24\lang1031\par
\f0\fs20\lang7 governed by this License along with a term that is a further\f1\fs24\lang1031\par
\f0\fs20\lang7 restriction, you may remove that term.  If a license document contains\f1\fs24\lang1031\par
\f0\fs20\lang7 a further restriction but permits relicensing or conveying under this\f1\fs24\lang1031\par
\f0\fs20\lang7 License, you may add to a covered work material governed by the terms\f1\fs24\lang1031\par
\f0\fs20\lang7 of that license document, provided that the further restriction does\f1\fs24\lang1031\par
\f0\fs20\lang7 not survive such relicensing or conveying.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If you add terms to a covered work in accord with this section, you\f1\fs24\lang1031\par
\f0\fs20\lang7 must place, in the relevant source files, a statement of the\f1\fs24\lang1031\par
\f0\fs20\lang7 additional terms that apply to those files, or a notice indicating\f1\fs24\lang1031\par
\f0\fs20\lang7 where to find the applicable terms.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Additional terms, permissive or non-permissive, may be stated in the\f1\fs24\lang1031\par
\f0\fs20\lang7 form of a separately written license, or stated as exceptions;\f1\fs24\lang1031\par
\f0\fs20\lang7 the above requirements apply either way.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  8. Termination.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may not propagate or modify a covered work except as expressly\f1\fs24\lang1031\par
\f0\fs20\lang7 provided under this License.  Any attempt otherwise to propagate or\f1\fs24\lang1031\par
\f0\fs20\lang7 modify it is void, and will automatically terminate your rights under\f1\fs24\lang1031\par
\f0\fs20\lang7 this License (including any patent licenses granted under the third\f1\fs24\lang1031\par
\f0\fs20\lang7 paragraph of section 11).\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  However, if you cease all violation of this License, then your\f1\fs24\lang1031\par
\f0\fs20\lang7 license from a particular copyright holder is reinstated (a)\f1\fs24\lang1031\par
\f0\fs20\lang7 provisionally, unless and until the copyright holder explicitly and\f1\fs24\lang1031\par
\f0\fs20\lang7 finally terminates your license, and (b) permanently, if the copyright\f1\fs24\lang1031\par
\f0\fs20\lang7 holder fails to notify you of the violation by some reasonable means\f1\fs24\lang1031\par
\f0\fs20\lang7 prior to 60 days after the cessation.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Moreover, your license from a particular copyright holder is\f1\fs24\lang1031\par
\f0\fs20\lang7 reinstated permanently if the copyright holder notifies you of the\f1\fs24\lang1031\par
\f0\fs20\lang7 violation by some reasonable means, this is the first time you have\f1\fs24\lang1031\par
\f0\fs20\lang7 received notice of violation of this License (for any work) from that\f1\fs24\lang1031\par
\f0\fs20\lang7 copyright holder, and you cure the violation prior to 30 days after\f1\fs24\lang1031\par
\f0\fs20\lang7 your receipt of the notice.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Termination of your rights under this section does not terminate the\f1\fs24\lang1031\par
\f0\fs20\lang7 licenses of parties who have received copies or rights from you under\f1\fs24\lang1031\par
\f0\fs20\lang7 this License.  If your rights have been terminated and not permanently\f1\fs24\lang1031\par
\f0\fs20\lang7 reinstated, you do not qualify to receive new licenses for the same\f1\fs24\lang1031\par
\f0\fs20\lang7 material under section 10.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  9. Acceptance Not Required for Having Copies.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You are not required to accept this License in order to receive or\f1\fs24\lang1031\par
\f0\fs20\lang7 run a copy of the Program.  Ancillary propagation of a covered work\f1\fs24\lang1031\par
\f0\fs20\lang7 occurring solely as a consequence of using peer-to-peer transmission\f1\fs24\lang1031\par
\f0\fs20\lang7 to receive a copy likewise does not require acceptance.  However,\f1\fs24\lang1031\par
\f0\fs20\lang7 nothing other than this License grants you permission to propagate or\f1\fs24\lang1031\par
\f0\fs20\lang7 modify any covered work.  These actions infringe copyright if you do\f1\fs24\lang1031\par
\f0\fs20\lang7 not accept this License.  Therefore, by modifying or propagating a\f1\fs24\lang1031\par
\f0\fs20\lang7 covered work, you indicate your acceptance of this License to do so.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  10. Automatic Licensing of Downstream Recipients.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Each time you convey a covered work, the recipient automatically\f1\fs24\lang1031\par
\f0\fs20\lang7 receives a license from the original licensors, to run, modify and\f1\fs24\lang1031\par
\f0\fs20\lang7 propagate that work, subject to this License.  You are not responsible\f1\fs24\lang1031\par
\f0\fs20\lang7 for enforcing compliance by third parties with this License.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  An "entity transaction" is a transaction transferring control of an\f1\fs24\lang1031\par
\f0\fs20\lang7 organization, or substantially all assets of one, or subdividing an\f1\fs24\lang1031\par
\f0\fs20\lang7 organization, or merging organizations.  If propagation of a covered\f1\fs24\lang1031\par
\f0\fs20\lang7 work results from an entity transaction, each party to that\f1\fs24\lang1031\par
\f0\fs20\lang7 transaction who receives a copy of the work also receives whatever\f1\fs24\lang1031\par
\f0\fs20\lang7 licenses to the work the party's predecessor in interest had or could\f1\fs24\lang1031\par
\f0\fs20\lang7 give under the previous paragraph, plus a right to possession of the\f1\fs24\lang1031\par
\f0\fs20\lang7 Corresponding Source of the work from the predecessor in interest, if\f1\fs24\lang1031\par
\f0\fs20\lang7 the predecessor has it or can get it with reasonable efforts.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  You may not impose any further restrictions on the exercise of the\f1\fs24\lang1031\par
\f0\fs20\lang7 rights granted or affirmed under this License.  For example, you may\f1\fs24\lang1031\par
\f0\fs20\lang7 not impose a license fee, royalty, or other charge for exercise of\f1\fs24\lang1031\par
\f0\fs20\lang7 rights granted under this License, and you may not initiate litigation\f1\fs24\lang1031\par
\f0\fs20\lang7 (including a cross-claim or counterclaim in a lawsuit) alleging that\f1\fs24\lang1031\par
\f0\fs20\lang7 any patent claim is infringed by making, using, selling, offering for\f1\fs24\lang1031\par
\f0\fs20\lang7 sale, or importing the Program or any portion of it.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  11. Patents.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A "contributor" is a copyright holder who authorizes use under this\f1\fs24\lang1031\par
\f0\fs20\lang7 License of the Program or a work on which the Program is based.  The\f1\fs24\lang1031\par
\f0\fs20\lang7 work thus licensed is called the contributor's "contributor version".\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A contributor's "essential patent claims" are all patent claims\f1\fs24\lang1031\par
\f0\fs20\lang7 owned or controlled by the contributor, whether already acquired or\f1\fs24\lang1031\par
\f0\fs20\lang7 hereafter acquired, that would be infringed by some manner, permitted\f1\fs24\lang1031\par
\f0\fs20\lang7 by this License, of making, using, or selling its contributor version,\f1\fs24\lang1031\par
\f0\fs20\lang7 but do not include claims that would be infringed only as a\f1\fs24\lang1031\par
\f0\fs20\lang7 consequence of further modification of the contributor version.  For\f1\fs24\lang1031\par
\f0\fs20\lang7 purposes of this definition, "control" includes the right to grant\f1\fs24\lang1031\par
\f0\fs20\lang7 patent sublicenses in a manner consistent with the requirements of\f1\fs24\lang1031\par
\f0\fs20\lang7 this License.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Each contributor grants you a non-exclusive, worldwide, royalty-free\f1\fs24\lang1031\par
\f0\fs20\lang7 patent license under the contributor's essential patent claims, to\f1\fs24\lang1031\par
\f0\fs20\lang7 make, use, sell, offer for sale, import and otherwise run, modify and\f1\fs24\lang1031\par
\f0\fs20\lang7 propagate the contents of its contributor version.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  In the following three paragraphs, a "patent license" is any express\f1\fs24\lang1031\par
\f0\fs20\lang7 agreement or commitment, however denominated, not to enforce a patent\f1\fs24\lang1031\par
\f0\fs20\lang7 (such as an express permission to practice a patent or covenant not to\f1\fs24\lang1031\par
\f0\fs20\lang7 sue for patent infringement).  To "grant" such a patent license to a\f1\fs24\lang1031\par
\f0\fs20\lang7 party means to make such an agreement or commitment not to enforce a\f1\fs24\lang1031\par
\f0\fs20\lang7 patent against the party.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If you convey a covered work, knowingly relying on a patent license,\f1\fs24\lang1031\par
\f0\fs20\lang7 and the Corresponding Source of the work is not available for anyone\f1\fs24\lang1031\par
\f0\fs20\lang7 to copy, free of charge and under the terms of this License, through a\f1\fs24\lang1031\par
\f0\fs20\lang7 publicly available network server or other readily accessible means,\f1\fs24\lang1031\par
\f0\fs20\lang7 then you must either (1) cause the Corresponding Source to be so\f1\fs24\lang1031\par
\f0\fs20\lang7 available, or (2) arrange to deprive yourself of the benefit of the\f1\fs24\lang1031\par
\f0\fs20\lang7 patent license for this particular work, or (3) arrange, in a manner\f1\fs24\lang1031\par
\f0\fs20\lang7 consistent with the requirements of this License, to extend the patent\f1\fs24\lang1031\par
\f0\fs20\lang7 license to downstream recipients.  "Knowingly relying" means you have\f1\fs24\lang1031\par
\f0\fs20\lang7 actual knowledge that, but for the patent license, your conveying the\f1\fs24\lang1031\par
\f0\fs20\lang7 covered work in a country, or your recipient's use of the covered work\f1\fs24\lang1031\par
\f0\fs20\lang7 in a country, would infringe one or more identifiable patents in that\f1\fs24\lang1031\par
\f0\fs20\lang7 country that you have reason to believe are valid.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If, pursuant to or in connection with a single transaction or\f1\fs24\lang1031\par
\f0\fs20\lang7 arrangement, you convey, or propagate by procuring conveyance of, a\f1\fs24\lang1031\par
\f0\fs20\lang7 covered work, and grant a patent license to some of the parties\f1\fs24\lang1031\par
\f0\fs20\lang7 receiving the covered work authorizing them to use, propagate, modify\f1\fs24\lang1031\par
\f0\fs20\lang7 or convey a specific copy of the covered work, then the patent license\f1\fs24\lang1031\par
\f0\fs20\lang7 you grant is automatically extended to all recipients of the covered\f1\fs24\lang1031\par
\f0\fs20\lang7 work and works based on it.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  A patent license is "discriminatory" if it does not include within\f1\fs24\lang1031\par
\f0\fs20\lang7 the scope of its coverage, prohibits the exercise of, or is\f1\fs24\lang1031\par
\f0\fs20\lang7 conditioned on the non-exercise of one or more of the rights that are\f1\fs24\lang1031\par
\f0\fs20\lang7 specifically granted under this License.  You may not convey a covered\f1\fs24\lang1031\par
\f0\fs20\lang7 work if you are a party to an arrangement with a third party that is\f1\fs24\lang1031\par
\f0\fs20\lang7 in the business of distributing software, under which you make payment\f1\fs24\lang1031\par
\f0\fs20\lang7 to the third party based on the extent of your activity of conveying\f1\fs24\lang1031\par
\f0\fs20\lang7 the work, and under which the third party grants, to any of the\f1\fs24\lang1031\par
\f0\fs20\lang7 parties who would receive the covered work from you, a discriminatory\f1\fs24\lang1031\par
\f0\fs20\lang7 patent license (a) in connection with copies of the covered work\f1\fs24\lang1031\par
\f0\fs20\lang7 conveyed by you (or copies made from those copies), or (b) primarily\f1\fs24\lang1031\par
\f0\fs20\lang7 for and in connection with specific products or compilations that\f1\fs24\lang1031\par
\f0\fs20\lang7 contain the covered work, unless you entered into that arrangement,\f1\fs24\lang1031\par
\f0\fs20\lang7 or that patent license was granted, prior to 28 March 2007.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Nothing in this License shall be construed as excluding or limiting\f1\fs24\lang1031\par
\f0\fs20\lang7 any implied license or other defenses to infringement that may\f1\fs24\lang1031\par
\f0\fs20\lang7 otherwise be available to you under applicable patent law.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  12. No Surrender of Others' Freedom.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If conditions are imposed on you (whether by court order, agreement or\f1\fs24\lang1031\par
\f0\fs20\lang7 otherwise) that contradict the conditions of this License, they do not\f1\fs24\lang1031\par
\f0\fs20\lang7 excuse you from the conditions of this License.  If you cannot convey a\f1\fs24\lang1031\par
\f0\fs20\lang7 covered work so as to satisfy simultaneously your obligations under this\f1\fs24\lang1031\par
\f0\fs20\lang7 License and any other pertinent obligations, then as a consequence you may\f1\fs24\lang1031\par
\f0\fs20\lang7 not convey it at all.  For example, if you agree to terms that obligate you\f1\fs24\lang1031\par
\f0\fs20\lang7 to collect a royalty for further conveying from those to whom you convey\f1\fs24\lang1031\par
\f0\fs20\lang7 the Program, the only way you could satisfy both those terms and this\f1\fs24\lang1031\par
\f0\fs20\lang7 License would be to refrain entirely from conveying the Program.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  13. Use with the GNU Affero General Public License.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Notwithstanding any other provision of this License, you have\f1\fs24\lang1031\par
\f0\fs20\lang7 permission to link or combine any covered work with a work licensed\f1\fs24\lang1031\par
\f0\fs20\lang7 under version 3 of the GNU Affero General Public License into a single\f1\fs24\lang1031\par
\f0\fs20\lang7 combined work, and to convey the resulting work.  The terms of this\f1\fs24\lang1031\par
\f0\fs20\lang7 License will continue to apply to the part which is the covered work,\f1\fs24\lang1031\par
\f0\fs20\lang7 but the special requirements of the GNU Affero General Public License,\f1\fs24\lang1031\par
\f0\fs20\lang7 section 13, concerning interaction through a network will apply to the\f1\fs24\lang1031\par
\f0\fs20\lang7 combination as such.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  14. Revised Versions of this License.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  The Free Software Foundation may publish revised and/or new versions of\f1\fs24\lang1031\par
\f0\fs20\lang7 the GNU General Public License from time to time.  Such new versions will\f1\fs24\lang1031\par
\f0\fs20\lang7 be similar in spirit to the present version, but may differ in detail to\f1\fs24\lang1031\par
\f0\fs20\lang7 address new problems or concerns.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Each version is given a distinguishing version number.  If the\f1\fs24\lang1031\par
\f0\fs20\lang7 Program specifies that a certain numbered version of the GNU General\f1\fs24\lang1031\par
\f0\fs20\lang7 Public License "or any later version" applies to it, you have the\f1\fs24\lang1031\par
\f0\fs20\lang7 option of following the terms and conditions either of that numbered\f1\fs24\lang1031\par
\f0\fs20\lang7 version or of any later version published by the Free Software\f1\fs24\lang1031\par
\f0\fs20\lang7 Foundation.  If the Program does not specify a version number of the\f1\fs24\lang1031\par
\f0\fs20\lang7 GNU General Public License, you may choose any version ever published\f1\fs24\lang1031\par
\f0\fs20\lang7 by the Free Software Foundation.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If the Program specifies that a proxy can decide which future\f1\fs24\lang1031\par
\f0\fs20\lang7 versions of the GNU General Public License can be used, that proxy's\f1\fs24\lang1031\par
\f0\fs20\lang7 public statement of acceptance of a version permanently authorizes you\f1\fs24\lang1031\par
\f0\fs20\lang7 to choose that version for the Program.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  Later license versions may give you additional or different\f1\fs24\lang1031\par
\f0\fs20\lang7 permissions.  However, no additional obligations are imposed on any\f1\fs24\lang1031\par
\f0\fs20\lang7 author or copyright holder as a result of your choosing to follow a\f1\fs24\lang1031\par
\f0\fs20\lang7 later version.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  15. Disclaimer of Warranty.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\f1\fs24\lang1031\par
\f0\fs20\lang7 APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\f1\fs24\lang1031\par
\f0\fs20\lang7 HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY\f1\fs24\lang1031\par
\f0\fs20\lang7 OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\f1\fs24\lang1031\par
\f0\fs20\lang7 THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\f1\fs24\lang1031\par
\f0\fs20\lang7 PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\f1\fs24\lang1031\par
\f0\fs20\lang7 IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\f1\fs24\lang1031\par
\f0\fs20\lang7 ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  16. Limitation of Liability.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\f1\fs24\lang1031\par
\f0\fs20\lang7 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\f1\fs24\lang1031\par
\f0\fs20\lang7 THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\f1\fs24\lang1031\par
\f0\fs20\lang7 GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\f1\fs24\lang1031\par
\f0\fs20\lang7 USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\f1\fs24\lang1031\par
\f0\fs20\lang7 DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\f1\fs24\lang1031\par
\f0\fs20\lang7 PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\f1\fs24\lang1031\par
\f0\fs20\lang7 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\f1\fs24\lang1031\par
\f0\fs20\lang7 SUCH DAMAGES.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  17. Interpretation of Sections 15 and 16.\f1\fs24\lang1031\par
\f0\fs20\lang7\par
  If the disclaimer of warranty and limitation of liability provided\f1\fs24\lang1031\par
\f0\fs20\lang7 above cannot be given local legal effect according to their terms,\f1\fs24\lang1031\par
\f0\fs20\lang7 reviewing courts shall apply local law that most closely approximates\f1\fs24\lang1031\par
\f0\fs20\lang7 an absolute waiver of all civil liability in connection with the\f1\fs24\lang1031\par
\f0\fs20\lang7 Program, unless a warranty or assumption of liability accompanies a\f1\fs24\lang1031\par

\pard\nowidctlpar\hyphpar0\sa283\qc\f0\fs20\lang7 copy of the Program in return for a fee.\f1\fs24\lang1031\par

\pard\nowidctlpar\hyphpar0\widctlpar\qc\par
}
 