<RCC>
  <qresource prefix="iconFonts">
    <file>materialicons/MaterialIcons-Regular.ttf</file>
  </qresource>
  <qresource prefix="fonts">
    <file>ubuntu-font-family-0.83/Ubuntu-RI.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-R.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-MI.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-M.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-LI.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-L.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-C.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-BI.ttf</file>
    <file>ubuntu-font-family-0.83/Ubuntu-B.ttf</file>
    <file>ubuntu-font-family-0.83/UbuntuMono-BI.ttf</file>
    <file>ubuntu-font-family-0.83/UbuntuMono-B.ttf</file>
    <file>ubuntu-font-family-0.83/UbuntuMono-RI.ttf</file>
    <file>ubuntu-font-family-0.83/UbuntuMono-R.ttf</file>
  </qresource>
</RCC>
